#BlueJ package file
dependency1.from=IteratorFiltrujacy
dependency1.to=Iterator
dependency1.type=UsesDependency
dependency10.from=Predicate
dependency10.to=Student
dependency10.type=UsesDependency
dependency11.from=IteratorFiltrujacy
dependency11.to=Student
dependency11.type=UsesDependency
dependency12.from=StudentZeStypendium
dependency12.to=Student
dependency12.type=UsesDependency
dependency13.from=GrupaStud
dependency13.to=StudentZeStypendium
dependency13.type=UsesDependency
dependency14.from=StudentBezStypendium
dependency14.to=Student
dependency14.type=UsesDependency
dependency15.from=GrupaStud
dependency15.to=StudentBezStypendium
dependency15.type=UsesDependency
dependency2.from=IteratorFiltrujacy
dependency2.to=Predicate
dependency2.type=UsesDependency
dependency3.from=GrupaStud
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=GrupaStud
dependency4.to=Iterator
dependency4.type=UsesDependency
dependency5.from=GrupaStud
dependency5.to=IteratorFiltrujacy
dependency5.type=UsesDependency
dependency6.from=GrupaStud
dependency6.to=IteratorTablicowy
dependency6.type=UsesDependency
dependency7.from=GrupaStud
dependency7.to=IteratorOdwrotny
dependency7.type=UsesDependency
dependency8.from=IteratorOdwrotny
dependency8.to=Iterator
dependency8.type=UsesDependency
dependency9.from=GrupaStud
dependency9.to=Predicate
dependency9.type=UsesDependency
package.editor.height=472
package.editor.width=749
package.editor.x=136
package.editor.y=182
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.editor.height=512
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=512
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=StudentBezStypendium
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=460
target1.y=160
target2.editor.height=512
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=StudentZeStypendium
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=560
target2.y=10
target3.editor.height=1004
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=400
target4.editor.height=1004
target4.editor.width=1288
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=IteratorTablicowy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=240
target5.editor.height=512
target5.editor.width=618
target5.editor.x=613
target5.editor.y=170
target5.height=50
target5.name=Predicate
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=400
target5.y=10
target6.editor.height=435
target6.editor.width=618
target6.editor.x=610
target6.editor.y=64
target6.height=50
target6.name=Iterator
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=110
target6.y=160
target7.editor.height=1004
target7.editor.width=1288
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=IteratorFiltrujacy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=350
target8.editor.height=1004
target8.editor.width=1288
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=GrupaStud
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=330
target8.y=300
target9.editor.height=512
target9.editor.width=618
target9.editor.x=632
target9.editor.y=439
target9.height=50
target9.name=IteratorOdwrotny
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=70
